<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="all.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div class="content">
        <div class="stream">
            <img class="stream__pic" src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg">
            <div class="stream__streamer">
                <img class="stream__streamer__pic" src="https://static-cdn.jtvnw.net/jtv-static/404_preview-300x300.png">
                <ul class="stream__streamer__detail">
                    <li>頻道名稱</li>
                    <li>實況主名稱</li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <style>
        body {
            background: url('https://lolstatic-a.akamaihd.net/lolkit/1.1.6/resources/images/bg-default.jpg');
            background-attachment: fixed;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .content {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            flex-flow: wrap;
            padding: 40px;
        }

        .stream {
            width: 300px;
            height: 280px;
            margin: 20px;
            overflow: hidden;
        }


        .stream__pic {
            width: 100%;
            vertical-align: bottom;
        }

        .stream__streamer {
            display: flex;
            justify-content: flex-start;
            background: rgba(0, 0, 0, 0.432);
        }

        .stream__streamer__pic {
            border-radius: 50%;
            width: 70px;
            height: 70px;
            margin: 10px;
        }

        .stream__streamer__detail {
            padding: 0;
            margin: 5px 20px;
            display: flex;
            flex-flow: wrap;
            justify-content: center;
            align-items: center;
        }

        .stream__streamer__detail:first-child {
            color: red;
        }


        .stream__streamer__detail li {
            width: 150px;
            color: white;
            list-style: none;
            margin-bottom: 4px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .stream__streamer__detail__status {
            font-size: 28px;
        }
    </style>
</body>

</html>