<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.php">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="text-light nav-link" href="edit.html">撰寫文章</a>
                </li>
                <li class="nav-item active">
                    <a class="text-light nav-link" href="register.html">註冊</a>
                </li>
                <li class="nav-item">
                    <a class="text-light nav-link" href="login.html">登入</a>
                </li>
                <li class="nav-item">
                    <a class="text-light nav-link" href="logout.php">登出</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <form action="register.php" method="POST" class="register_form form-group col-12">
                <h1>註冊</h1>
                帳號:<input type="text" name="user_id_register" id="user_id_register">
                <br>
                密碼:<input type="password" name="user_password_register" id="user_password_register">
                <br>
                <input type="submit" value="註冊" class="btn btn-warning">
            </form>
        </div>
    </div>
    <style>
        body {
            background: #f0f0f0;
            font-family:
                -apple-system,
                "Microsoft JhengHei",
                "Segoe UI",
                "Roboto",
                "Helvetica Neue", Arial, sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        a:hover {
            text-decoration: none;
        }

        .register_form {
            margin: 0 auto;
            background: orange;
            text-align: center;
        }
    </style>
    <script>
        document.querySelector('.register_form').addEventListener('submit', function (e) {
            let user_id_register = document.querySelector('#user_id_register').value.trim();
            let user_password_register = document.querySelector('#user_password_register').value.trim();
            if (!user_id_register || !user_password_register) {
                e.preventDefault();
                alert('空白');
            }
        })
    </script>
</body>

</html>