<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="all.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div class="content">
        <div class="pic"></div>
        <main class="main">
            <h1 class="project_name">從零到一：程式導師實驗計畫報名表單</h1>
            <div class="block">
                <p class="description">
                    詳情請參考：<a href="https://medium.com/@hulitw/mentor-program-b5f96ae1eed1">https://medium.com/@hulitw/mentor-program-b5f96ae1eed1
                    </a>
                    <br>
                    記得填完表單之後還要寫信報名才算成功，兩者缺一不可！
                </p>
                <p class="must">*必填</p>
            </div>
            <form action="">
                <div class="block must_todo">
                    <p class="title">電子郵件地址 <span class="must">*</span></p>
                    <input type="email" name="email" id="email" placeholder="您的信箱">
                    <p class="warning_tips">這是必填問題</p>
                </div>
                <div class="block must_todo">
                    <p class="title">暱稱 <span class="must">*</span></p>
                    <p class="title_description">該怎麼稱呼您</p>
                    <input type="text" name="name" id="name" placeholder="您的名子">
                    <p class="warning_tips">這是必填問題</p>
                </div>
                <div class="block must_todo">
                    <p class="title">報名類型 <span class="must">*</span></p>
                    <input type="radio" name="level" id="engineer" value="engineer"><label for="engineer">工程師培養班（每週付出四十小時，從零培養到工程師，學費是一個月薪水）</label>
                    <br>
                    <input type="radio" name="level" id="junior" value="junior"><label for="junior">業餘班（依照個人目標訂立學習計畫，學費一萬五千元）</label>
                    <p class="warning_tips">這是必填問題</p>
                </div>
                <div class="block must_todo">
                    <p class="title">是否有程式相關背景？ <span class="must">*</span></p>
                    <p class="title_description">範例：無、高中時候學過C++、學過一點網頁前端、目前在資策會上課...</p>
                    <input type="text" name="code_exp" id="code_exp">
                    <p class="warning_tips">這是必填問題</p>
                </div>
                <div class="block">
                    <p class="title">其他</span></p>
                    <p class="tiele_description">其他任何你想講的</p>
                    <input type="text" name="other" id="other">
                </div>
                <input type="submit" value="提交" class="btn">
            </form>
        </main>
    </div>
    <style>
        body {
            margin: 0;
        }

        .content {
            background: #ede7f6;
        }

        .pic {
            background: url("https://images.unsplash.com/photo-1488998427799-e3362cec87c3?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9&s=edb6001d49c5beb6c3859795aa3f3257") no-repeat center;
            background-size: cover;
            max-width: 100%;
            height: 260px;
        }

        .main {
            max-width: 640px;
            margin: 0 auto;
            background: white;
            border-top: 10px solid #c2b96e;
            padding: 40px;
            position: relative;
            top: -100px;
        }

        .must {
            color: red;
            font-size: 10px;
        }

        .description {
            font-size: 10px;
        }

        .block {
            margin: 40px 0;
            max-width: 100%;
            padding: 0 20px;
            background: none;
        }

        .title {
            font-size: 20px;
        }

        .block input {
            border: 0;
            border-bottom: solid rgba(128, 128, 128, 0.452) 1px;
            width: 80%;
        }

        .block input[name="level"] {
            width: 20px;
            margin: 20px 0;
        }

        .title_description {
            font-size: 10px;
        }

        .btn {
            background: blue;
            border: 0;
            border-radius: 4px;
            color: white;
            padding: 10px 30px;
        }

        .warning {
            background: rgba(209, 146, 151, 0.596);
        }

        .warning_tips {
            color: rgb(240, 24, 16);
            display: none;
            margin: 10px;
        }
    </style>
</body>

</html>